# faceit-demo-manager

./: .gitignore  App.cs  ConfigManager.cs  DemoGridRow.cs  DemoProcessor.cs  ErrorHandlerWindow.cs  FaceitApiClient.cs  FaceitDemoManager.cs  FaceitDemoManager.csproj  FolderItem.cs  Installer.cs  LibraryFileService.cs  MainWindow.Dialogs.cs  MainWindow.Initialize.cs  MainWindow.Launcher.cs  MainWindow.LibraryDragDrop.cs  MainWindow.TabBinds.cs  MainWindow.TabImport.cs  MainWindow.TabLibrary.cs  MainWindow.WebBridgeHelpers.cs  MainWindow.Xaml.cs  MainWindow.XamlString.cs  Process-FaceitDemos.ps1  README.md  Setup.csproj  WebBridge.cs  compile.ps1  download_nupkg.ps1  publish_release.ps1  run_msbuild_restore.ps1  run_restore.ps1
wwwroot/: app.js  index.css  index.html
